\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weron_electricity_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity}{2}{subsection.2.1}}
\citation{schmutz_electricity_2004}
\citation{kim_prediction_2002}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{misiorek_point_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{3}{section*.7}}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\citation{mirikitani_nonlinear_2011}
\citation{zareipour_application_2006}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{4}{section*.9}}
\citation{schmutz_electricity_2004}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{contreras_arima_2003}
\citation{misiorek_point_2006}
\citation{nogales_forecasting_2002}
\citation{nogales_electricity_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{weron_forecasting_2008}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{shafie-khah_price_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electricity Price Forecasting Literature}}{6}{table.1}}
\newlabel{tab:el_lit}{{1}{6}{Electricity Price Forecasting Literature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oil}{6}{subsection.2.2}}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{shambora_are_2007}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{7}{section*.11}}
\citation{mingming_multiple_2012}
\citation{wang_forecasting_2016}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{shambora_are_2007}
\citation{amin-naseri_hybrid_2007}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{wang_forecasting_2016}
\citation{mingming_multiple_2012}
\citation{villar_relationship_2006}
\citation{hartley_relationship_2008}
\citation{geng_how_2016}
\citation{caporin_long-run_2017}
\citation{herbert_relation_1993}
\citation{chinn_predictive_2014}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{8}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oil Price Forecasting Literature}}{8}{table.2}}
\newlabel{tab:oil_lit}{{2}{8}{Oil Price Forecasting Literature}{table.2}{}}
\citation{mishra_are_2016}
\citation{buchanan_which_2001}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{salehnia_forecasting_2013}
\citation{panella_forecasting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Gas}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{9}{section*.14}}
\citation{busse_forecasting_2012}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nick_what_2014}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{abrishami_different_2011}
\citation{panella_forecasting_2012}
\citation{salehnia_forecasting_2013}
\citation{busse_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network}{10}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gas Price Forecasting Literature}}{10}{table.3}}
\newlabel{tab:gas_lit}{{3}{10}{Gas Price Forecasting Literature}{table.3}{}}
\@setckpt{literature_overview}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
