\glossaryentry{TTF?\glossentry{TTF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HH?\glossentry{HH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NBP?\glossentry{NBP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NCG?\glossentry{NCG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TTFFM?\glossentry{TTFFM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TTFDA?\glossentry{TTFDA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NBPFM?\glossentry{NBPFM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OilFM?\glossentry{OilFM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ElectricityBaseFM?\glossentry{ElectricityBaseFM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ElectricityPeakFM?\glossentry{ElectricityPeakFM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ConLDZNL?\glossentry{ConLDZNL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ConNLDZNL?\glossentry{ConNLDZNL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ProdNL?\glossentry{ProdNL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ProdUKCS?\glossentry{ProdUKCS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{StorageNL?\glossentry{StorageNL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{StorageUK?\glossentry{StorageUK}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TradeIUK?\glossentry{TradeIUK}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TradeIUK?\glossentry{TradeBBL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ARIMA?\glossentry{ARIMA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LR?\glossentry{LR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FFNN?\glossentry{FFNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LDZ?\glossentry{LDZ}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WTI?\glossentry{WTI}|setentrycounter[]{page}\glsnumberformat}{1}
