\contentsline {figure}{\numberline {1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Types of Natural Gas Trading}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Simplified RNN Architecture}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Hidden Layer of Elman Network}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Hidden Layer of LSTM Network}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces TTF Front Month vs. Individual Months}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces TTF Front Month Closing Prices}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Auto Correlations TTF Front Month Closing Prices}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Estimated residuals (2) from model XXX. ...}}{35}{figure.10}
