\contentsline {section}{List of Abbreviations}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.4}
\contentsline {section}{List of Tables}{vii}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Topic}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}European Gas Market}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}History}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Types of natural gas trading}{4}{subsection.2.2}
\contentsline {paragraph}{Bilateral Negotiations}{4}{section*.7}
\contentsline {paragraph}{Over the Counter}{4}{section*.8}
\contentsline {paragraph}{Exchange Trading}{5}{section*.9}
\contentsline {subsection}{\numberline {2.3}Natural Gas Derivatives}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Literature Overview}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Electricity}{7}{subsection.3.1}
\contentsline {paragraph}{Linear Models}{8}{section*.10}
\contentsline {paragraph}{Feed Forward Neural Networks}{9}{section*.11}
\contentsline {paragraph}{Recurrent Neural Networks}{9}{section*.12}
\contentsline {subsection}{\numberline {3.2}Oil}{11}{subsection.3.2}
\contentsline {paragraph}{Linear Models}{12}{section*.13}
\contentsline {paragraph}{Feed Forward Neural Networks}{12}{section*.14}
\contentsline {paragraph}{Recurrent Neural Networks}{13}{section*.15}
\contentsline {subsection}{\numberline {3.3}Natural Gas}{13}{subsection.3.3}
\contentsline {paragraph}{Linear Models}{14}{section*.16}
\contentsline {paragraph}{Feed Forward Neural Networks}{14}{section*.17}
\contentsline {paragraph}{Recurrent Neural Network}{15}{section*.18}
\contentsline {section}{\numberline {4}Method}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}RNN}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vanishing Gradient Problem}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}LSTM}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Experimental Design}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Reference Models}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parameter Tuning}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Fixed Hyper-Parameters}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Tuning Parameters}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Tuning Process}{24}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Experimental Design}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reference Methods}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Error Measures}{25}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Preprocessing}{25}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Variable Selection}{26}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Network Architecture}{26}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Training Method}{26}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Testing Scenario}{26}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Results}{26}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Univariate Models}{27}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Conclusions}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Outlook}{32}{subsection.7.2}
\contentsline {section}{References}{33}{subsection.7.2}
\contentsline {section}{\numberline {A}Figures}{38}{appendix.A}
\contentsline {section}{\numberline {B}Tables}{39}{appendix.B}
