\contentsline {section}{List of Abbreviations}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.4}
\contentsline {section}{List of Tables}{vii}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Topic}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}European Gas Market}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Types of natural gas trading}{5}{subsection.2.2}
\contentsline {paragraph}{Bilateral Negotiations}{5}{section*.7}
\contentsline {paragraph}{Over the Counter}{5}{section*.8}
\contentsline {paragraph}{Exchange Trading}{6}{section*.9}
\contentsline {subsection}{\numberline {2.3}Natural Gas Derivatives}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Literature Overview}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Electricity}{8}{subsection.3.1}
\contentsline {paragraph}{Linear Models}{9}{section*.10}
\contentsline {paragraph}{Feed Forward Neural Networks}{10}{section*.11}
\contentsline {paragraph}{Recurrent Neural Networks}{11}{section*.12}
\contentsline {subsection}{\numberline {3.2}Oil}{12}{subsection.3.2}
\contentsline {paragraph}{Linear Models}{13}{section*.13}
\contentsline {paragraph}{Feed Forward Neural Networks}{13}{section*.14}
\contentsline {paragraph}{Recurrent Neural Networks}{14}{section*.15}
\contentsline {subsection}{\numberline {3.3}Natural Gas}{14}{subsection.3.3}
\contentsline {paragraph}{Linear Models}{15}{section*.16}
\contentsline {paragraph}{Feed Forward Neural Networks}{15}{section*.17}
\contentsline {paragraph}{Recurrent Neural Network}{16}{section*.18}
\contentsline {subsection}{\numberline {3.4}Summary}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Method}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}RNN}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vanishing Gradient Problem}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}LSTM}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Data}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Target Variable}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Input Variables}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Energy Commodity Prices}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Gas Market Fundamentals}{24}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Exchange Rates}{25}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Data Availability}{25}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Experimental Design}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Reference Models}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parameter Tuning}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Fixed Hyper-Parameters}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Tuning Parameters}{29}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Tuning Process}{30}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Variable Selection}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Model Evaluation}{30}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Outlook}{30}{subsection.7.2}
\contentsline {section}{References}{31}{subsection.7.2}
\contentsline {section}{\numberline {A}Figures}{36}{appendix.A}
\contentsline {section}{\numberline {B}Tables}{46}{appendix.B}
