\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{1}{subsection.1.3}}
\citation{heather_evolution_2015}
\citation{heather_evolution_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}European Gas Market}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP}}{4}{figure.1}}
\newlabel{fig:hub_map}{{1}{4}{Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of natural gas trading}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral Negotiations}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Over the Counter}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Trading}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of Natural Gas Trading}}{5}{figure.2}}
\newlabel{fig:trading_types}{{2}{5}{Types of Natural Gas Trading}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Gas Derivatives}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Future vs. Spot Markets}}{6}{table.1}}
\newlabel{tab:markets}{{1}{6}{Future vs. Spot Markets}{table.1}{}}
\citation{weron_electricity_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Overview}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electricity}{7}{subsection.3.1}}
\citation{schmutz_electricity_2004}
\citation{kim_prediction_2002}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{misiorek_point_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{8}{section*.10}}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\citation{mirikitani_nonlinear_2011}
\citation{zareipour_application_2006}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{9}{section*.12}}
\citation{schmutz_electricity_2004}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{contreras_arima_2003}
\citation{misiorek_point_2006}
\citation{nogales_forecasting_2002}
\citation{nogales_electricity_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{weron_forecasting_2008}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{shafie-khah_price_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electricity Price Forecasting Literature}}{11}{table.2}}
\newlabel{tab:el_lit}{{2}{11}{Electricity Price Forecasting Literature}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oil}{11}{subsection.3.2}}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{shambora_are_2007}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{12}{section*.14}}
\citation{mingming_multiple_2012}
\citation{wang_forecasting_2016}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{shambora_are_2007}
\citation{amin-naseri_hybrid_2007}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{wang_forecasting_2016}
\citation{mingming_multiple_2012}
\citation{villar_relationship_2006}
\citation{hartley_relationship_2008}
\citation{geng_how_2016}
\citation{caporin_long-run_2017}
\citation{herbert_relation_1993}
\citation{chinn_predictive_2014}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{13}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oil Price Forecasting Literature}}{13}{table.3}}
\newlabel{tab:oil_lit}{{3}{13}{Oil Price Forecasting Literature}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Gas}{13}{subsection.3.3}}
\citation{mishra_are_2016}
\citation{buchanan_which_2001}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{salehnia_forecasting_2013}
\citation{panella_forecasting_2012}
\citation{busse_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{14}{section*.17}}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nick_what_2014}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{abrishami_different_2011}
\citation{panella_forecasting_2012}
\citation{salehnia_forecasting_2013}
\citation{busse_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network}{15}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas Price Forecasting Literature}}{15}{table.4}}
\newlabel{tab:gas_lit}{{4}{15}{Gas Price Forecasting Literature}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{16}{section.4}}
\newlabel{Sec:Method}{{4}{16}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified RNN Architecture}}{17}{figure.3}}
\newlabel{fig:RNN}{{3}{17}{Simplified RNN Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vanishing Gradient Problem}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden Layer of Elman Network}}{18}{figure.4}}
\newlabel{fig:elman}{{4}{18}{Hidden Layer of Elman Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LSTM}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hidden Layer of LSTM Network}}{20}{figure.5}}
\newlabel{fig:lstm}{{5}{20}{Hidden Layer of LSTM Network}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference Models}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Tuning}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fixed Hyper-Parameters}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tuning Parameters}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tuning Process}{24}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}}
\newlabel{Sec:Results}{{6}{24}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Design}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reference Methods}{24}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Error Measures}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Preprocessing}{25}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Variable Selection}{26}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Network Architecture}{26}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Training Method}{26}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Testing Scenario}{26}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Univariate Models}{27}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM Predictions vs. Actual and Lagged Values for TTF Front Month 2016-17}}{28}{figure.6}}
\newlabel{fig:lstm_val_sep_l20_b10_e100_n32_predictions}{{6}{28}{LSTM Predictions vs. Actual and Lagged Values for TTF Front Month 2016-17}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFN Predictions vs. Actual and Lagged Values for TTF Front Month 2016-17}}{28}{figure.7}}
\newlabel{fig:mlp_val_sep_l1_b10_e100_n32_predictions}{{7}{28}{FFN Predictions vs. Actual and Lagged Values for TTF Front Month 2016-17}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE along training steps averaged across Test Months - LSTM Model}}{29}{figure.8}}
\newlabel{fig:lstm_val_sep_l20_b10_e100_n32_histories}{{8}{29}{MSE along training steps averaged across Test Months - LSTM Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE along training steps averaged across Test Months - FFNN Model}}{29}{figure.9}}
\newlabel{fig:mlp_val_sep_l20_b10_e100_n32_histories}{{9}{29}{MSE along training steps averaged across Test Months - FFNN Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM Predictions vs. Actual and Lagged Values for TTF July 2016 delivery}}{30}{figure.10}}
\newlabel{fig:lstm_val_sep_l20_b10_e100_n32_TTF0716_predictions}{{10}{30}{LSTM Predictions vs. Actual and Lagged Values for TTF July 2016 delivery}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFN Predictions vs. Actual and Lagged Values for TTF July 2016 delivery}}{30}{figure.11}}
\newlabel{fig:mlp_val_sep_l1_b10_e100_n32_TTF0716_predictions}{{11}{30}{FFN Predictions vs. Actual and Lagged Values for TTF July 2016 delivery}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE along training steps for Test Month delivery July 2016 - LSTM Model}}{31}{figure.12}}
\newlabel{fig:lstm_val_sep_l20_b10_e100_n32_TTF0716_histories}{{12}{31}{MSE along training steps for Test Month delivery July 2016 - LSTM Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MSE along training steps for Test Month delivery July 2016 - FFNN Model}}{31}{figure.13}}
\newlabel{fig:mlp_val_sep_l20_b10_e100_n32_TTF0716_histories}{{13}{31}{MSE along training steps for Test Month delivery July 2016 - FFNN Model}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{32}{section.7}}
\newlabel{Sec:Conc}{{7}{32}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{32}{subsection.7.2}}
\bibdata{MasterThesis}
\bibcite{abrishami_different_2011}{{1}{2011}{{Abrishami and Varahrami}}{{Abrishami and Varahrami}}}
\bibcite{alizadeh_monthly_2010}{{2}{2010}{{Alizadeh and Mafinezhad}}{{Alizadeh and Mafinezhad}}}
\bibcite{amin-naseri_hybrid_2007}{{3}{2007}{{Amin-Naseri and Gharacheh}}{{Amin-Naseri and Gharacheh}}}
\bibcite{anbazhagan_day-ahead_2013}{{4}{2013}{{Anbazhagan and Kumarappan}}{{Anbazhagan and Kumarappan}}}
\bibcite{bu_price_2011}{{5}{2011}{{Bu}}{{Bu}}}
\bibcite{buchanan_which_2001}{{6}{2001}{{Buchanan et~al.}}{{Buchanan, Hodges, and Theis}}}
\bibcite{busse_forecasting_2012}{{7}{2012}{{Busse et~al.}}{{Busse, Helmholz, and Weinmann}}}
\bibcite{caporin_long-run_2017}{{8}{2017}{{Caporin and Fontini}}{{Caporin and Fontini}}}
\bibcite{chinn_predictive_2014}{{9}{2014}{{Chinn and Coibion}}{{Chinn and Coibion}}}
\bibcite{contreras_arima_2003}{{10}{2003}{{Contreras et~al.}}{{Contreras, Espinola, Nogales, and Conejo}}}
\bibcite{crespo_cuaresma_forecasting_2004}{{11}{2004}{{Crespo~Cuaresma et~al.}}{{Crespo~Cuaresma, Hlouskova, Kossmeier, and Obersteiner}}}
\@writefile{toc}{\contentsline {section}{References}{33}{subsection.7.2}}
\bibcite{cruz_effect_2011}{{12}{2011}{{Cruz et~al.}}{{Cruz, Muñoz, Zamora, and Espínola}}}
\bibcite{dees_assessing_2008}{{13}{2008}{{Dées et~al.}}{{Dées, Gasteuil, Kaufmann, and Mann}}}
\bibcite{gareta_forecasting_2006}{{14}{2006}{{Gareta et~al.}}{{Gareta, Romeo, and Gil}}}
\bibcite{geng_how_2016}{{15}{2016}{{Geng et~al.}}{{Geng, Ji, and Fan}}}
\bibcite{haidar_forecasting_2008}{{16}{2008}{{Haidar et~al.}}{{Haidar, Kulkarni, and Pan}}}
\bibcite{hartley_relationship_2008}{{17}{2008}{{Hartley et~al.}}{{Hartley, Medlock~III, and Rosthal}}}
\bibcite{he_crude_2012}{{18}{2012}{{He et~al.}}{{He, Yu, and Lai}}}
\bibcite{heather_evolution_2015}{{19}{2015}{{Heather}}{{Heather}}}
\bibcite{herbert_relation_1993}{{20}{1993}{{Herbert}}{{Herbert}}}
\bibcite{kim_prediction_2002}{{21}{2002}{{Kim et~al.}}{{Kim, Yu, and Song}}}
\bibcite{knittel_empirical_2005}{{22}{2005}{{Knittel and Roberts}}{{Knittel and Roberts}}}
\bibcite{kristiansen_forecasting_2012}{{23}{2012}{{Kristiansen}}{{Kristiansen}}}
\bibcite{lira_short-term_2009}{{24}{2009}{{Lira et~al.}}{{Lira, Munoz, Nunez, and Cipriano}}}
\bibcite{malliaris_forecasting_2008}{{25}{2008}{{Malliaris and Malliaris}}{{Malliaris and Malliaris}}}
\bibcite{mingming_multiple_2012}{{26}{2012}{{Mingming and Jinliang}}{{Mingming and Jinliang}}}
\bibcite{mirikitani_nonlinear_2011}{{27}{2011}{{Mirikitani and Nikolaev}}{{Mirikitani and Nikolaev}}}
\bibcite{mishra_are_2016}{{28}{2016}{{Mishra and Smyth}}{{Mishra and Smyth}}}
\bibcite{misiorek_point_2006}{{29}{2006}{{Misiorek et~al.}}{{Misiorek, Trueck, and Weron}}}
\bibcite{moshiri_forecasting_2006}{{30}{2006}{{Moshiri and Foroutan}}{{Moshiri and Foroutan}}}
\bibcite{mu_weather_2007}{{31}{2007}{{Mu}}{{Mu}}}
\bibcite{nguyen_combining_2008}{{32}{2008}{{Nguyen and Nabney}}{{Nguyen and Nabney}}}
\bibcite{nguyen_short-term_2010}{{33}{2010}{{Nguyen and Nabney}}{{Nguyen and Nabney}}}
\bibcite{nick_what_2014}{{34}{2014}{{Nick and Thoenes}}{{Nick and Thoenes}}}
\bibcite{nogales_electricity_2006}{{35}{2006}{{Nogales and Conejo}}{{Nogales and Conejo}}}
\bibcite{nogales_forecasting_2002}{{36}{2002}{{Nogales et~al.}}{{Nogales, Contreras, Conejo, and Espínola}}}
\bibcite{panapakidis_day-ahead_2016}{{37}{2016}{{Panapakidis and Dagoumas}}{{Panapakidis and Dagoumas}}}
\bibcite{panella_forecasting_2012}{{38}{2012}{{Panella et~al.}}{{Panella, Barcellona, and D'ecclesia}}}
\bibcite{pang_forecasting_2011}{{39}{2011}{{Pang et~al.}}{{Pang, Xu, Yu, Ma, Lai, Wang, and Xu}}}
\bibcite{salehnia_forecasting_2013}{{40}{2013}{{Salehnia et~al.}}{{Salehnia, Falahi, Seifi, and Adeli}}}
\bibcite{schmutz_electricity_2004}{{41}{2004}{{Schmutz and Elkuch}}{{Schmutz and Elkuch}}}
\bibcite{shafie-khah_price_2011}{{42}{2011}{{Shafie-khah et~al.}}{{Shafie-khah, Moghaddam, and Sheikh-El-Eslami}}}
\bibcite{shambora_are_2007}{{43}{2007}{{Shambora and Rossiter}}{{Shambora and Rossiter}}}
\bibcite{sharma_hybrid_2013}{{44}{2013}{{Sharma and Srinivasan}}{{Sharma and Srinivasan}}}
\bibcite{villar_relationship_2006}{{45}{2006}{{Villar and Joutz}}{{Villar and Joutz}}}
\bibcite{wang_forecasting_2016}{{46}{2016}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{weron_electricity_2014}{{47}{2014}{{Weron}}{{Weron}}}
\bibcite{weron_forecasting_2008}{{48}{2008}{{Weron and Misiorek}}{{Weron and Misiorek}}}
\bibcite{weron_forecasting_2005}{{49}{2005}{{Weron et~al.}}{{Weron, Misiorek, and {others}}}}
\bibcite{woo_market_2006}{{50}{2006}{{Woo et~al.}}{{Woo, Olson, and Horowitz}}}
\bibcite{yamin_adaptive_2004}{{51}{2004}{{Yamin et~al.}}{{Yamin, Shahidehpour, and Li}}}
\bibcite{ye_forecasting_2002}{{52}{2002}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{ye_monthly_2005}{{53}{2005}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{ye_forecasting_2006}{{54}{2006}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{zareipour_application_2006}{{55}{2006}{{Zareipour et~al.}}{{Zareipour, Cañizares, Bhattacharya, and Thomson}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{38}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated residuals (2) from model XXX. ...}}{38}{figure.14}}
\newlabel{Fig:Resids2}{{14}{38}{Estimated residuals (2) from model XXX. ..}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{39}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual Correlation of Oil and TTF price levels}}{39}{table.5}}
\newlabel{tab:oil_ttf_level_corr_annual}{{5}{39}{Annual Correlation of Oil and TTF price levels}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual Correlation of Oil and TTF Daily Returns}}{39}{table.6}}
\newlabel{tab:oil_ttf_return_corr_annual}{{6}{39}{Annual Correlation of Oil and TTF Daily Returns}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual Correlation of Oil and TTF Daily Returns}}{40}{table.7}}
\newlabel{tab:oil_ttf_return_corr_annual}{{7}{40}{Annual Correlation of Oil and TTF Daily Returns}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MAPE of models by target month (delivery)}}{41}{table.8}}
\newlabel{tab:mape_monthly}{{8}{41}{MAPE of models by target month (delivery)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MAE of models by target month (delivery)}}{42}{table.9}}
\newlabel{tab:mae_monthly}{{9}{42}{MAE of models by target month (delivery)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE of models by target month (delivery)}}{43}{table.10}}
\newlabel{tab:mse_monthly}{{10}{43}{MSE of models by target month (delivery)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of univariate minimum models 2016-2017}}{44}{table.11}}
\newlabel{tab:results_mean}{{11}{44}{Results of univariate minimum models 2016-2017}{table.11}{}}
