\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{2}{subsection.1.3}}
\citation{heather_evolution_2015}
\citation{heather_evolution_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}European Gas Market}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP}}{5}{figure.1}}
\newlabel{fig:hub_map}{{1}{5}{Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of natural gas trading}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral Negotiations}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Over the Counter}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Trading}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of Natural Gas Trading}}{6}{figure.2}}
\newlabel{fig:trading_types}{{2}{6}{Types of Natural Gas Trading}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Gas Derivatives}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Future vs. Spot Markets}}{7}{table.1}}
\newlabel{tab:markets}{{1}{7}{Future vs. Spot Markets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}}
\newlabel{Sec:Method}{{3}{8}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified RNN Architecture}}{9}{figure.3}}
\newlabel{fig:RNN}{{3}{9}{Simplified RNN Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vanishing Gradient Problem}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden Layer of Elman Network}}{10}{figure.4}}
\newlabel{fig:elman}{{4}{10}{Hidden Layer of Elman Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hidden Layer of LSTM Network}}{12}{figure.5}}
\newlabel{fig:lstm}{{5}{12}{Hidden Layer of LSTM Network}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Overview}{12}{section.4}}
\newlabel{sec:Literature}{{4}{12}{Literature Overview}{section.4}{}}
\citation{weron_electricity_2014}
\citation{schmutz_electricity_2004}
\citation{kim_prediction_2002}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{misiorek_point_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electricity}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{13}{section*.10}}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{panapakidis_day-ahead_2016}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{14}{section*.11}}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\citation{mirikitani_nonlinear_2011}
\citation{zareipour_application_2006}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{15}{section*.12}}
\citation{schmutz_electricity_2004}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{contreras_arima_2003}
\citation{misiorek_point_2006}
\citation{nogales_forecasting_2002}
\citation{nogales_electricity_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{weron_forecasting_2008}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{shafie-khah_price_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electricity Price Forecasting Literature}}{16}{table.2}}
\newlabel{tab:el_lit}{{2}{16}{Electricity Price Forecasting Literature}{table.2}{}}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{shambora_are_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oil}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{17}{section*.14}}
\citation{mingming_multiple_2012}
\citation{wang_forecasting_2016}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{shambora_are_2007}
\citation{amin-naseri_hybrid_2007}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{wang_forecasting_2016}
\citation{mingming_multiple_2012}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{18}{section*.15}}
\citation{villar_relationship_2006}
\citation{hartley_relationship_2008}
\citation{geng_how_2016}
\citation{caporin_long-run_2017}
\citation{herbert_relation_1993}
\citation{chinn_predictive_2014}
\citation{mishra_are_2016}
\citation{buchanan_which_2001}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oil Price Forecasting Literature}}{19}{table.3}}
\newlabel{tab:oil_lit}{{3}{19}{Oil Price Forecasting Literature}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural Gas}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{19}{section*.16}}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{jin_forecasting_2015}
\citation{salehnia_forecasting_2013}
\citation{ceperic_short-term_2017}
\citation{panella_forecasting_2012}
\citation{busse_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network}{20}{section*.18}}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nick_what_2014}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{abrishami_different_2011}
\citation{panella_forecasting_2012}
\citation{jin_forecasting_2015}
\citation{ceperic_short-term_2017}
\citation{salehnia_forecasting_2013}
\citation{busse_forecasting_2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas Price Forecasting Literature}}{21}{table.4}}
\newlabel{tab:gas_lit}{{4}{21}{Gas Price Forecasting Literature}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{23}{section.5}}
\newlabel{Sec:Data}{{5}{23}{Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Variable}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Price Level Prediction}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Binary Prediction}{24}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Variables}{24}{subsection.5.2}}
\newlabel{Sec:Input}{{5.2}{24}{Input Variables}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Energy Commodity Prices}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gas Market Fundamentals}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Exchange Rates}{26}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data Availability}{26}{subsubsection.5.2.4}}
\newlabel{Sec:Data-Availability}{{5.2.4}{26}{Data Availability}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Treatment of missing data}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Feature scaling}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference Models}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Tuning}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fixed Hyper-Parameters}{30}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Tuning Parameters}{32}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Tuning Process}{32}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable Selection}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Evaluation}{33}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Price Level Prediction}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Univariate Parameter Tuning}{34}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected parameter combinations in univariate tuning step of price level prediction}}{34}{table.5}}
\newlabel{tab:level.par.tuning.short}{{5}{34}{Selected parameter combinations in univariate tuning step of price level prediction}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Variable Selection}{35}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected variable combinations in variable selection step of price level prediction}}{35}{table.6}}
\newlabel{tab:level.var.selection.short}{{6}{35}{Selected variable combinations in variable selection step of price level prediction}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Multivariate Parameter Tuning}{35}{subsubsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected parameter combinations in multivariate tuning step of price level prediction}}{36}{table.7}}
\newlabel{tab:level.multivar.par.tuning.short}{{7}{36}{Selected parameter combinations in multivariate tuning step of price level prediction}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Evaluation}{36}{subsubsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average MSE across months for each model in evaluation step}}{36}{table.8}}
\newlabel{tab:level.eval.short}{{8}{36}{Average MSE across months for each model in evaluation step}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Month wise MSE for multivariate models}}{37}{figure.6}}
\newlabel{fig:level_evaluation_monthly_multivar}{{6}{37}{Month wise MSE for multivariate models}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Month wise MSE for univariate models}}{38}{figure.7}}
\newlabel{fig:level_evaluation_monthly_univar}{{7}{38}{Month wise MSE for univariate models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions LSTM vs. Lagged Value }}{38}{figure.8}}
\newlabel{fig:level_predictions}{{8}{38}{Predictions LSTM vs. Lagged Value}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Selected parameter combinations in univariate tuning step of binary prediction}}{39}{table.9}}
\newlabel{tab:binary.par.tuning.short}{{9}{39}{Selected parameter combinations in univariate tuning step of binary prediction}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Selected variable combinations in variable selection step of binary prediction}}{39}{table.10}}
\newlabel{tab:binary.var.selection.short}{{10}{39}{Selected variable combinations in variable selection step of binary prediction}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Selected parameter combinations in multivariate tuning step of binary prediction}}{39}{table.11}}
\newlabel{tab:binary.multivar.par.tuning.short}{{11}{39}{Selected parameter combinations in multivariate tuning step of binary prediction}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average BCE across months for each model in evaluation step}}{39}{table.12}}
\newlabel{tab:binary.eval.short}{{12}{39}{Average BCE across months for each model in evaluation step}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binary Prediction}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Univariate Parameter Tuning}{39}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Variable Selection}{39}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Parameter Tuning}{39}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Evaluation}{39}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Trading Strategy}{39}{subsubsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average price per MWh across months for simple trading strategy based on each model}}{40}{table.13}}
\newlabel{tab:binary.trade.short}{{13}{40}{Average price per MWh across months for simple trading strategy based on each model}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{40}{section.8}}
\newlabel{Sec:Conc}{{8}{40}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Outlook}{40}{subsection.8.2}}
\bibdata{MasterThesis}
\bibcite{abrishami_different_2011}{{1}{2011}{{Abrishami and Varahrami}}{{Abrishami and Varahrami}}}
\bibcite{alizadeh_monthly_2010}{{2}{2010}{{Alizadeh and Mafinezhad}}{{Alizadeh and Mafinezhad}}}
\bibcite{amin-naseri_hybrid_2007}{{3}{2007}{{Amin-Naseri and Gharacheh}}{{Amin-Naseri and Gharacheh}}}
\bibcite{anbazhagan_day-ahead_2013}{{4}{2013}{{Anbazhagan and Kumarappan}}{{Anbazhagan and Kumarappan}}}
\bibcite{bu_price_2011}{{5}{2011}{{Bu}}{{Bu}}}
\bibcite{buchanan_which_2001}{{6}{2001}{{Buchanan et~al.}}{{Buchanan, Hodges, and Theis}}}
\bibcite{busse_forecasting_2012}{{7}{2012}{{Busse et~al.}}{{Busse, Helmholz, and Weinmann}}}
\bibcite{caporin_long-run_2017}{{8}{2017}{{Caporin and Fontini}}{{Caporin and Fontini}}}
\bibcite{ceperic_short-term_2017}{{9}{2017}{{Ceperic et~al.}}{{Ceperic, Zikovic, and Ceperic}}}
\bibcite{chinn_predictive_2014}{{10}{2014}{{Chinn and Coibion}}{{Chinn and Coibion}}}
\bibcite{contreras_arima_2003}{{11}{2003}{{Contreras et~al.}}{{Contreras, Espinola, Nogales, and Conejo}}}
\@writefile{toc}{\contentsline {section}{References}{41}{subsection.8.2}}
\bibcite{crespo_cuaresma_forecasting_2004}{{12}{2004}{{Crespo~Cuaresma et~al.}}{{Crespo~Cuaresma, Hlouskova, Kossmeier, and Obersteiner}}}
\bibcite{cruz_effect_2011}{{13}{2011}{{Cruz et~al.}}{{Cruz, Muñoz, Zamora, and Espínola}}}
\bibcite{dees_assessing_2008}{{14}{2008}{{Dées et~al.}}{{Dées, Gasteuil, Kaufmann, and Mann}}}
\bibcite{gareta_forecasting_2006}{{15}{2006}{{Gareta et~al.}}{{Gareta, Romeo, and Gil}}}
\bibcite{geng_how_2016}{{16}{2016}{{Geng et~al.}}{{Geng, Ji, and Fan}}}
\bibcite{haidar_forecasting_2008}{{17}{2008}{{Haidar et~al.}}{{Haidar, Kulkarni, and Pan}}}
\bibcite{hartley_relationship_2008}{{18}{2008}{{Hartley et~al.}}{{Hartley, Medlock~III, and Rosthal}}}
\bibcite{he_crude_2012}{{19}{2012}{{He et~al.}}{{He, Yu, and Lai}}}
\bibcite{heather_evolution_2015}{{20}{2015}{{Heather}}{{Heather}}}
\bibcite{herbert_relation_1993}{{21}{1993}{{Herbert}}{{Herbert}}}
\bibcite{jin_forecasting_2015}{{22}{2015}{{Jin and Kim}}{{Jin and Kim}}}
\bibcite{kim_prediction_2002}{{23}{2002}{{Kim et~al.}}{{Kim, Yu, and Song}}}
\bibcite{knittel_empirical_2005}{{24}{2005}{{Knittel and Roberts}}{{Knittel and Roberts}}}
\bibcite{kristiansen_forecasting_2012}{{25}{2012}{{Kristiansen}}{{Kristiansen}}}
\bibcite{lira_short-term_2009}{{26}{2009}{{Lira et~al.}}{{Lira, Munoz, Nunez, and Cipriano}}}
\bibcite{malliaris_forecasting_2008}{{27}{2008}{{Malliaris and Malliaris}}{{Malliaris and Malliaris}}}
\bibcite{mingming_multiple_2012}{{28}{2012}{{Mingming and Jinliang}}{{Mingming and Jinliang}}}
\bibcite{mirikitani_nonlinear_2011}{{29}{2011}{{Mirikitani and Nikolaev}}{{Mirikitani and Nikolaev}}}
\bibcite{mishra_are_2016}{{30}{2016}{{Mishra and Smyth}}{{Mishra and Smyth}}}
\bibcite{misiorek_point_2006}{{31}{2006}{{Misiorek et~al.}}{{Misiorek, Trueck, and Weron}}}
\bibcite{moshiri_forecasting_2006}{{32}{2006}{{Moshiri and Foroutan}}{{Moshiri and Foroutan}}}
\bibcite{mu_weather_2007}{{33}{2007}{{Mu}}{{Mu}}}
\bibcite{nguyen_combining_2008}{{34}{2008}{{Nguyen and Nabney}}{{Nguyen and Nabney}}}
\bibcite{nguyen_short-term_2010}{{35}{2010}{{Nguyen and Nabney}}{{Nguyen and Nabney}}}
\bibcite{nick_what_2014}{{36}{2014}{{Nick and Thoenes}}{{Nick and Thoenes}}}
\bibcite{nogales_electricity_2006}{{37}{2006}{{Nogales and Conejo}}{{Nogales and Conejo}}}
\bibcite{nogales_forecasting_2002}{{38}{2002}{{Nogales et~al.}}{{Nogales, Contreras, Conejo, and Espínola}}}
\bibcite{panapakidis_day-ahead_2016}{{39}{2016}{{Panapakidis and Dagoumas}}{{Panapakidis and Dagoumas}}}
\bibcite{panella_forecasting_2012}{{40}{2012}{{Panella et~al.}}{{Panella, Barcellona, and D'ecclesia}}}
\bibcite{pang_forecasting_2011}{{41}{2011}{{Pang et~al.}}{{Pang, Xu, Yu, Ma, Lai, Wang, and Xu}}}
\bibcite{salehnia_forecasting_2013}{{42}{2013}{{Salehnia et~al.}}{{Salehnia, Falahi, Seifi, and Adeli}}}
\bibcite{schmutz_electricity_2004}{{43}{2004}{{Schmutz and Elkuch}}{{Schmutz and Elkuch}}}
\bibcite{shafie-khah_price_2011}{{44}{2011}{{Shafie-khah et~al.}}{{Shafie-khah, Moghaddam, and Sheikh-El-Eslami}}}
\bibcite{shambora_are_2007}{{45}{2007}{{Shambora and Rossiter}}{{Shambora and Rossiter}}}
\bibcite{sharma_hybrid_2013}{{46}{2013}{{Sharma and Srinivasan}}{{Sharma and Srinivasan}}}
\bibcite{villar_relationship_2006}{{47}{2006}{{Villar and Joutz}}{{Villar and Joutz}}}
\bibcite{wang_forecasting_2016}{{48}{2016}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{weron_electricity_2014}{{49}{2014}{{Weron}}{{Weron}}}
\bibcite{weron_forecasting_2008}{{50}{2008}{{Weron and Misiorek}}{{Weron and Misiorek}}}
\bibcite{weron_forecasting_2005}{{51}{2005}{{Weron et~al.}}{{Weron, Misiorek, and {others}}}}
\bibcite{woo_market_2006}{{52}{2006}{{Woo et~al.}}{{Woo, Olson, and Horowitz}}}
\bibcite{yamin_adaptive_2004}{{53}{2004}{{Yamin et~al.}}{{Yamin, Shahidehpour, and Li}}}
\bibcite{ye_forecasting_2002}{{54}{2002}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{ye_monthly_2005}{{55}{2005}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{ye_forecasting_2006}{{56}{2006}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{zareipour_application_2006}{{57}{2006}{{Zareipour et~al.}}{{Zareipour, Cañizares, Bhattacharya, and Thomson}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{46}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TTF Front Month vs. Individual Months}}{46}{figure.9}}
\newlabel{fig:ttf_monthly_level_2016_02}{{9}{46}{TTF Front Month vs. Individual Months}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TTF Front Month Closing Prices}}{46}{figure.10}}
\newlabel{fig:ttf_fm_level}{{10}{46}{TTF Front Month Closing Prices}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auto Correlations TTF Front Month Closing Prices}}{47}{figure.11}}
\newlabel{fig:acf_ttf_fm_level}{{11}{47}{Auto Correlations TTF Front Month Closing Prices}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices}}{47}{figure.12}}
\newlabel{fig:pacf_ttf_fm_level}{{12}{47}{Partial Auto Correlations TTF Front Month Closing Prices}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TTF Day Ahead}}{48}{figure.13}}
\newlabel{fig:TTFDAlevel}{{13}{48}{TTF Day Ahead}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NBP Front Month}}{48}{figure.14}}
\newlabel{fig:NBPFMlevel}{{14}{48}{NBP Front Month}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brent Oil Front Month}}{49}{figure.15}}
\newlabel{fig:OilFMlevel}{{15}{49}{Brent Oil Front Month}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phelix Base Load Front Month}}{49}{figure.16}}
\newlabel{fig:ElectricityBaseFMlevel}{{16}{49}{Phelix Base Load Front Month}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phelix Peak Load Front Month}}{50}{figure.17}}
\newlabel{fig:ElectricityPeakFMlevel}{{17}{50}{Phelix Peak Load Front Month}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dutch LDZ Consumption}}{50}{figure.18}}
\newlabel{fig:ConLDZNLlevel}{{18}{50}{Dutch LDZ Consumption}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dutch Non-LDZ Consumption}}{51}{figure.19}}
\newlabel{fig:ConNLDZNLlevel}{{19}{51}{Dutch Non-LDZ Consumption}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dutch Production}}{51}{figure.20}}
\newlabel{fig:ProdNLlevel}{{20}{51}{Dutch Production}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UK Continental Shelf Production}}{52}{figure.21}}
\newlabel{fig:ProdUKCSlevel}{{21}{52}{UK Continental Shelf Production}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UK Continental Shelf Production}}{52}{figure.22}}
\newlabel{fig:ProdUKCSlevel}{{22}{52}{UK Continental Shelf Production}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dutch Storage}}{53}{figure.23}}
\newlabel{fig:StorageNLlevel}{{23}{53}{Dutch Storage}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UK Storage}}{53}{figure.24}}
\newlabel{fig:StorageUKlevel}{{24}{53}{UK Storage}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BBL Pipeline Flow}}{54}{figure.25}}
\newlabel{fig:TradeBBLlevel}{{25}{54}{BBL Pipeline Flow}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interconnector Pipeline Flow}}{54}{figure.26}}
\newlabel{fig:TradeIUKlevel}{{26}{54}{Interconnector Pipeline Flow}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces USD - EUR Exchange Rate}}{55}{figure.27}}
\newlabel{fig:EURUSDFXlevel}{{27}{55}{USD - EUR Exchange Rate}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GBP - EUR Exchange Rate}}{55}{figure.28}}
\newlabel{fig:EURGBPFXlevel}{{28}{55}{GBP - EUR Exchange Rate}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{56}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data Availability of all Input Variables}}{56}{table.14}}
\newlabel{tab:data-availability}{{14}{56}{Data Availability of all Input Variables}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Annual share of positive observation for binary target variable}}{57}{table.15}}
\newlabel{tab:balance-overview}{{15}{57}{Annual share of positive observation for binary target variable}{table.15}{}}
