\contentsline {section}{List of Abbreviations}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.4}
\contentsline {section}{List of Tables}{vii}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Topic}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}European Gas Market}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}History}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Types of natural gas trading}{4}{subsection.2.2}
\contentsline {paragraph}{Bilateral Negotiations}{4}{section*.7}
\contentsline {paragraph}{Over the Counter}{4}{section*.8}
\contentsline {paragraph}{Exchange Trading}{5}{section*.9}
\contentsline {subsection}{\numberline {2.3}Natural Gas Derivatives}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Literature Overview}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Electricity}{7}{subsection.3.1}
\contentsline {paragraph}{Linear Models}{8}{section*.10}
\contentsline {paragraph}{Feed Forward Neural Networks}{9}{section*.11}
\contentsline {paragraph}{Recurrent Neural Networks}{9}{section*.12}
\contentsline {subsection}{\numberline {3.2}Oil}{11}{subsection.3.2}
\contentsline {paragraph}{Linear Models}{12}{section*.13}
\contentsline {paragraph}{Feed Forward Neural Networks}{12}{section*.14}
\contentsline {paragraph}{Recurrent Neural Networks}{13}{section*.15}
\contentsline {subsection}{\numberline {3.3}Natural Gas}{13}{subsection.3.3}
\contentsline {paragraph}{Linear Models}{14}{section*.16}
\contentsline {paragraph}{Feed Forward Neural Networks}{14}{section*.17}
\contentsline {paragraph}{Recurrent Neural Network}{15}{section*.18}
\contentsline {section}{\numberline {4}Method}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}RNN}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vanishing Gradient Problem}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}LSTM}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Data}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Target Variable}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data Structure}{20}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Input Variables}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Other Energy Commodities}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Gas Market Fundamentals}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Exchange Rates}{23}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Correlation Analysis}{24}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Data Availability}{24}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Experimental Design}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Reference Models}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parameter Tuning}{26}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Fixed Hyper-Parameters}{27}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Tuning Parameters}{28}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Tuning Process}{29}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Variable Selection}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Model Evaluation}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Outlook}{29}{subsection.7.2}
\contentsline {section}{References}{30}{subsection.7.2}
\contentsline {section}{\numberline {A}Figures}{35}{appendix.A}
\contentsline {section}{\numberline {B}Tables}{36}{appendix.B}
