\contentsline {figure}{\numberline {1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Types of Natural Gas Trading}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Simplified RNN Architecture}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Hidden Layer of Elman Network}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Hidden Layer of LSTM Network}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Month wise MSE for multivariate models}}{37}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Month wise MSE for univariate models}}{38}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Predictions LSTM vs. Lagged Value }}{38}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces TTF Front Month vs. Individual Months}}{46}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces TTF Front Month Closing Prices}}{46}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Auto Correlations TTF Front Month Closing Prices}}{47}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices}}{47}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces TTF Day Ahead}}{48}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces NBP Front Month}}{48}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Brent Oil Front Month}}{49}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Phelix Base Load Front Month}}{49}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Phelix Peak Load Front Month}}{50}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Dutch LDZ Consumption}}{50}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Dutch Non-LDZ Consumption}}{51}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Dutch Production}}{51}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces UK Continental Shelf Production}}{52}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces UK Continental Shelf Production}}{52}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Dutch Storage}}{53}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces UK Storage}}{53}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces BBL Pipeline Flow}}{54}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Interconnector Pipeline Flow}}{54}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces USD - EUR Exchange Rate}}{55}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces GBP - EUR Exchange Rate}}{55}{figure.28}
