\contentsline {section}{List of Abbreviations}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.4}
\contentsline {section}{List of Tables}{vii}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Topic}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}European Gas Market}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Types of natural gas trading}{5}{subsection.2.2}
\contentsline {paragraph}{Bilateral Negotiations}{5}{section*.7}
\contentsline {paragraph}{Over the Counter}{5}{section*.8}
\contentsline {paragraph}{Exchange Trading}{6}{section*.9}
\contentsline {subsection}{\numberline {2.3}Natural Gas Derivatives}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Method}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}RNN}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vanishing Gradient Problem}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LSTM}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Literature Overview}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Electricity}{13}{subsection.4.1}
\contentsline {paragraph}{Linear Models}{13}{section*.10}
\contentsline {paragraph}{Feed Forward Neural Networks}{14}{section*.11}
\contentsline {paragraph}{Recurrent Neural Networks}{15}{section*.12}
\contentsline {subsection}{\numberline {4.2}Oil}{17}{subsection.4.2}
\contentsline {paragraph}{Linear Models}{17}{section*.13}
\contentsline {paragraph}{Feed Forward Neural Networks}{17}{section*.14}
\contentsline {paragraph}{Recurrent Neural Networks}{18}{section*.15}
\contentsline {subsection}{\numberline {4.3}Natural Gas}{19}{subsection.4.3}
\contentsline {paragraph}{Linear Models}{19}{section*.16}
\contentsline {paragraph}{Feed Forward Neural Networks}{20}{section*.17}
\contentsline {paragraph}{Recurrent Neural Network}{20}{section*.18}
\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Data}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Target Variable}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Price Level Prediction}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Binary Prediction}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Input Variables}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Energy Commodity Prices}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Gas Market Fundamentals}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Exchange Rates}{26}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Data Availability}{26}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Experimental Design}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Preprocessing}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Treatment of missing data}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Feature scaling}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Reference Models}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parameter Tuning}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Fixed Hyper-Parameters}{30}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Tuning Parameters}{32}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Tuning Process}{32}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Variable Selection}{33}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Model Evaluation}{33}{subsection.6.5}
\contentsline {section}{\numberline {7}Results}{34}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Results}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Outlook}{35}{subsection.8.2}
\contentsline {section}{References}{36}{subsection.8.2}
\contentsline {section}{\numberline {A}Figures}{41}{appendix.A}
\contentsline {section}{\numberline {B}Tables}{51}{appendix.B}
