\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {xpart}{Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prediction problems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research questions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{4}{section.1.4}
\contentsline {part}{II\hspace {1em}The natural gas market}{5}{part.2}
\contentsline {xpart}{The natural gas market}{6}{part.2}
\contentsline {chapter}{\numberline {2}European Gas Market}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Types of natural gas trading}{8}{section.2.2}
\contentsline {paragraph}{Bilateral Negotiations}{8}{section*.5}
\contentsline {paragraph}{Over the Counter}{9}{section*.6}
\contentsline {paragraph}{Exchange Trading}{9}{section*.7}
\contentsline {section}{\numberline {2.3}Natural Gas Derivatives}{10}{section.2.3}
\contentsline {part}{III\hspace {1em}Methods}{11}{part.3}
\contentsline {xpart}{Methods}{12}{part.3}
\contentsline {chapter}{\numberline {3}Method}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}RNN}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Vanishing Gradient Problem}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}LSTM}{15}{section.3.3}
\contentsline {part}{IV\hspace {1em}Literature review}{18}{part.4}
\contentsline {xpart}{Literature review}{19}{part.4}
\contentsline {chapter}{\numberline {4}Literature Overview}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Electricity}{20}{section.4.1}
\contentsline {paragraph}{Linear Models}{20}{section*.13}
\contentsline {paragraph}{Feed Forward Neural Networks}{21}{section*.14}
\contentsline {paragraph}{Recurrent Neural Networks}{22}{section*.15}
\contentsline {section}{\numberline {4.2}Oil}{24}{section.4.2}
\contentsline {paragraph}{Linear Models}{25}{section*.17}
\contentsline {paragraph}{Feed Forward Neural Networks}{25}{section*.18}
\contentsline {paragraph}{Recurrent Neural Networks}{26}{section*.19}
\contentsline {section}{\numberline {4.3}Natural Gas}{27}{section.4.3}
\contentsline {paragraph}{Linear Models}{28}{section*.21}
\contentsline {paragraph}{Feed Forward Neural Networks}{28}{section*.22}
\contentsline {paragraph}{Recurrent Neural Network}{29}{section*.23}
\contentsline {section}{\numberline {4.4}Summary}{30}{section.4.4}
\contentsline {part}{V\hspace {1em}Empirical study}{31}{part.5}
\contentsline {xpart}{Empirical study}{32}{part.5}
\contentsline {chapter}{\numberline {5}Data}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Target Variable}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Price Level Prediction}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binary Prediction}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Input Variables}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Energy Commodity Prices}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gas Market Fundamentals}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Exchange Rates}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data Availability}{36}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Experimental Design}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Preprocessing}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Treatment of missing data}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Feature scaling}{39}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Reference Models}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter Tuning}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fixed Hyper-Parameters}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Tuning Parameters}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tuning Process}{43}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Variable Selection}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Model Evaluation}{44}{section.6.5}
\contentsline {chapter}{\numberline {7}Results}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Price Level Prediction}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Univariate Parameter Tuning}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Variable Selection}{46}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Multivariate Parameter Tuning}{46}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Evaluation}{47}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Binary Prediction}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Univariate Parameter Tuning}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Variable Selection}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Multivariate Parameter Tuning}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Evaluation}{51}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Trading Strategy}{53}{subsection.7.2.5}
\contentsline {part}{VI\hspace {1em}Conclusions}{58}{part.6}
\contentsline {xpart}{Conclusions}{59}{part.6}
\contentsline {chapter}{\numberline {8}Conclusions}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Research Questions}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Performance of recurrent neural networks}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Relative performance of LSTM}{60}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Business value}{61}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Other observations}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{61}{section.8.3}
\contentsline {part}{VII\hspace {1em}Appendix}{68}{part.7}
\contentsline {xpart}{Appendix}{69}{part.7}
\contentsline {section}{\numberline {8.4}Figures}{69}{section.8.4}
\contentsline {section}{\numberline {8.5}Tables}{80}{section.8.5}
