\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction}{2}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{3}{section.1.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The natural gas market}{5}{part.2}}
\citation{heather_evolution_2015}
\citation{heather_evolution_2015}
\@writefile{lof}{\contentsline {xpart}{The natural gas market}{6}{part.2}}
\@writefile{lot}{\contentsline {xpart}{The natural gas market}{6}{part.2}}
\@writefile{toc}{\contentsline {xpart}{The natural gas market}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}European Gas Market}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{European Gas Market}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{European Gas Market}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hub_map}{{2.1}{8}{Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of natural gas trading}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral Negotiations}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Over the Counter}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Trading}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of Natural Gas Trading\relax }}{9}{figure.caption.8}}
\newlabel{fig:trading_types}{{2.2}{9}{Types of Natural Gas Trading\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Gas Derivatives}{10}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Future vs. Spot Markets\relax }}{10}{table.caption.9}}
\newlabel{tab:markets}{{2.1}{10}{Future vs. Spot Markets\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{11}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Methods}{12}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Methods}{12}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Methods}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{12}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{12}{chapter.3}}
\newlabel{Sec:Method}{{3}{12}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RNN}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified RNN Architecture\relax }}{13}{figure.caption.10}}
\newlabel{fig:RNN}{{3.1}{13}{Simplified RNN Architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hidden Layer of Elman Network\relax }}{14}{figure.caption.11}}
\newlabel{fig:elman}{{3.2}{14}{Hidden Layer of Elman Network\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vanishing Gradient Problem}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LSTM}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hidden Layer of LSTM Network\relax }}{17}{figure.caption.12}}
\newlabel{fig:lstm}{{3.3}{17}{Hidden Layer of LSTM Network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Literature review}{18}{part.4}}
\citation{weron_electricity_2014}
\@writefile{lof}{\contentsline {xpart}{Literature review}{19}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Literature review}{19}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Literature review}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Overview}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Overview}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Literature Overview}{19}{chapter.4}}
\newlabel{sec:Literature}{{4}{19}{Literature Overview}{chapter.4}{}}
\citation{schmutz_electricity_2004}
\citation{kim_prediction_2002}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{misiorek_point_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electricity}{20}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{20}{section*.13}}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{panapakidis_day-ahead_2016}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{21}{section*.14}}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\citation{mirikitani_nonlinear_2011}
\citation{zareipour_application_2006}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{22}{section*.15}}
\citation{schmutz_electricity_2004}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{contreras_arima_2003}
\citation{misiorek_point_2006}
\citation{nogales_forecasting_2002}
\citation{nogales_electricity_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{weron_forecasting_2008}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{shafie-khah_price_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electricity Price Forecasting Literature\relax }}{24}{table.caption.16}}
\newlabel{tab:el_lit}{{4.1}{24}{Electricity Price Forecasting Literature\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oil}{24}{section.4.2}}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{shambora_are_2007}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{25}{section*.18}}
\citation{mingming_multiple_2012}
\citation{wang_forecasting_2016}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{shambora_are_2007}
\citation{amin-naseri_hybrid_2007}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{wang_forecasting_2016}
\citation{mingming_multiple_2012}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{26}{section*.19}}
\citation{villar_relationship_2006}
\citation{hartley_relationship_2008}
\citation{geng_how_2016}
\citation{caporin_long-run_2017}
\citation{herbert_relation_1993}
\citation{chinn_predictive_2014}
\citation{mishra_are_2016}
\citation{buchanan_which_2001}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Oil Price Forecasting Literature\relax }}{27}{table.caption.20}}
\newlabel{tab:oil_lit}{{4.2}{27}{Oil Price Forecasting Literature\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Gas}{27}{section.4.3}}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{jin_forecasting_2015}
\citation{salehnia_forecasting_2013}
\citation{ceperic_short-term_2017}
\citation{panella_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{28}{section*.22}}
\citation{busse_forecasting_2012}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nick_what_2014}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{abrishami_different_2011}
\citation{panella_forecasting_2012}
\citation{jin_forecasting_2015}
\citation{ceperic_short-term_2017}
\citation{salehnia_forecasting_2013}
\citation{busse_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network}{29}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gas Price Forecasting Literature\relax }}{29}{table.caption.24}}
\newlabel{tab:gas_lit}{{4.3}{29}{Gas Price Forecasting Literature\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{30}{section.4.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Empirical study}{31}{part.5}}
\@writefile{lof}{\contentsline {xpart}{Empirical study}{32}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Empirical study}{32}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Empirical study}{32}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data}{32}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Data}{32}{chapter.5}}
\newlabel{Sec:Data}{{5}{32}{Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Target Variable}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Price Level Prediction}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binary Prediction}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input Variables}{34}{section.5.2}}
\newlabel{Sec:Input}{{5.2}{34}{Input Variables}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energy Commodity Prices}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gas Market Fundamentals}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exchange Rates}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data Availability}{36}{subsection.5.2.4}}
\newlabel{Sec:Data-Availability}{{5.2.4}{36}{Data Availability}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Design}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Design}{37}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Design}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Treatment of missing data}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Feature scaling}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reference Models}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter Tuning}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fixed Hyper-Parameters}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tuning Parameters}{43}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tuning Process}{43}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variable Selection}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Evaluation}{44}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{45}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Results}{45}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Price Level Prediction}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Univariate Parameter Tuning}{45}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Selected parameter combinations in univariate tuning step of price level prediction\relax }}{46}{table.caption.25}}
\newlabel{tab:level.par.tuning.short}{{7.1}{46}{Selected parameter combinations in univariate tuning step of price level prediction\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Variable Selection}{46}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Multivariate Parameter Tuning}{46}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Selected variable combinations in variable selection step of price level prediction\relax }}{47}{table.caption.26}}
\newlabel{tab:level.var.selection.short}{{7.2}{47}{Selected variable combinations in variable selection step of price level prediction\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Selected parameter combinations in multivariate tuning step of price level prediction\relax }}{47}{table.caption.27}}
\newlabel{tab:level.multivar.par.tuning.short}{{7.3}{47}{Selected parameter combinations in multivariate tuning step of price level prediction\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Evaluation}{47}{subsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Average MSE across months for each model in evaluation step\relax }}{48}{table.caption.28}}
\newlabel{tab:level.eval.short}{{7.4}{48}{Average MSE across months for each model in evaluation step\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Month wise MSE for multivariate models\relax }}{49}{figure.caption.29}}
\newlabel{fig:level_evaluation_monthly_multivar}{{7.1}{49}{Month wise MSE for multivariate models\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Month wise MSE for univariate models\relax }}{49}{figure.caption.30}}
\newlabel{fig:level_evaluation_monthly_univar}{{7.2}{49}{Month wise MSE for univariate models\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Predictions LSTM vs. Lagged Value \relax }}{50}{figure.caption.31}}
\newlabel{fig:level_predictions}{{7.3}{50}{Predictions LSTM vs. Lagged Value \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binary Prediction}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Univariate Parameter Tuning}{50}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variable Selection}{50}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Selected parameter combinations in univariate tuning step of binary prediction\relax }}{51}{table.caption.32}}
\newlabel{tab:binary.par.tuning.short}{{7.5}{51}{Selected parameter combinations in univariate tuning step of binary prediction\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Selected variable combinations in variable selection step of binary prediction\relax }}{51}{table.caption.33}}
\newlabel{tab:binary.var.selection.short}{{7.6}{51}{Selected variable combinations in variable selection step of binary prediction\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Multivariate Parameter Tuning}{51}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Evaluation}{51}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Selected parameter combinations in multivariate tuning step of binary prediction\relax }}{52}{table.caption.34}}
\newlabel{tab:binary.multivar.par.tuning.short}{{7.7}{52}{Selected parameter combinations in multivariate tuning step of binary prediction\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Average BCE across months for each model in evaluation step\relax }}{52}{table.caption.35}}
\newlabel{tab:binary.eval.short}{{7.8}{52}{Average BCE across months for each model in evaluation step\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Month wise BCE for multivariate models\relax }}{53}{figure.caption.36}}
\newlabel{fig:binary_evaluation_monthly_multivar}{{7.4}{53}{Month wise BCE for multivariate models\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Month wise BCE for univariate models\relax }}{53}{figure.caption.37}}
\newlabel{fig:binary_evaluation_monthly_univar}{{7.5}{53}{Month wise BCE for univariate models\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Trading Strategy}{53}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average prices for multivariate models\relax }}{56}{figure.caption.38}}
\newlabel{fig:binary_trade_evaluation_monthly_multivar}{{7.6}{56}{Average prices for multivariate models\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average prices for univariate models\relax }}{56}{figure.caption.39}}
\newlabel{fig:binary_trade_evaluation_monthly_univar}{{7.7}{56}{Average prices for univariate models\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Average price per MWh across months for simple trading strategy based on each model\relax }}{57}{table.caption.40}}
\newlabel{tab:binary.trade.short}{{7.9}{57}{Average price per MWh across months for simple trading strategy based on each model\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusions}{58}{part.6}}
\bibstyle{ecta}
\bibdata{MasterThesis}
\@writefile{lof}{\contentsline {xpart}{Conclusions}{59}{part.6}}
\@writefile{lot}{\contentsline {xpart}{Conclusions}{59}{part.6}}
\@writefile{toc}{\contentsline {xpart}{Conclusions}{59}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{59}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{59}{chapter.8}}
\newlabel{Sec:Conc}{{8}{59}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{59}{section.8.2}}
\bibcite{abrishami_different_2011}{{1}{2011}{{Abrishami and Varahrami}}{{Abrishami and Varahrami}}}
\bibcite{alizadeh_monthly_2010}{{2}{2010}{{Alizadeh and Mafinezhad}}{{Alizadeh and Mafinezhad}}}
\bibcite{amin-naseri_hybrid_2007}{{3}{2007}{{Amin-Naseri and Gharacheh}}{{Amin-Naseri and Gharacheh}}}
\bibcite{anbazhagan_day-ahead_2013}{{4}{2013}{{Anbazhagan and Kumarappan}}{{Anbazhagan and Kumarappan}}}
\bibcite{bu_price_2011}{{5}{2011}{{Bu}}{{Bu}}}
\bibcite{buchanan_which_2001}{{6}{2001}{{Buchanan et~al.}}{{Buchanan, Hodges, and Theis}}}
\bibcite{busse_forecasting_2012}{{7}{2012}{{Busse et~al.}}{{Busse, Helmholz, and Weinmann}}}
\bibcite{caporin_long-run_2017}{{8}{2017}{{Caporin and Fontini}}{{Caporin and Fontini}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{ceperic_short-term_2017}{{9}{2017}{{Ceperic et~al.}}{{Ceperic, Zikovic, and Ceperic}}}
\bibcite{chinn_predictive_2014}{{10}{2014}{{Chinn and Coibion}}{{Chinn and Coibion}}}
\bibcite{contreras_arima_2003}{{11}{2003}{{Contreras et~al.}}{{Contreras, Espinola, Nogales, and Conejo}}}
\bibcite{crespo_cuaresma_forecasting_2004}{{12}{2004}{{Crespo~Cuaresma et~al.}}{{Crespo~Cuaresma, Hlouskova, Kossmeier, and Obersteiner}}}
\bibcite{cruz_effect_2011}{{13}{2011}{{Cruz et~al.}}{{Cruz, Mu\IeC {\~n}oz, Zamora, and Esp\IeC {\'\i }nola}}}
\bibcite{dees_assessing_2008}{{14}{2008}{{D\IeC {\'e}es et~al.}}{{D\IeC {\'e}es, Gasteuil, Kaufmann, and Mann}}}
\bibcite{gareta_forecasting_2006}{{15}{2006}{{Gareta et~al.}}{{Gareta, Romeo, and Gil}}}
\bibcite{geng_how_2016}{{16}{2016}{{Geng et~al.}}{{Geng, Ji, and Fan}}}
\bibcite{haidar_forecasting_2008}{{17}{2008}{{Haidar et~al.}}{{Haidar, Kulkarni, and Pan}}}
\bibcite{hartley_relationship_2008}{{18}{2008}{{Hartley et~al.}}{{Hartley, Medlock~III, and Rosthal}}}
\bibcite{he_crude_2012}{{19}{2012}{{He et~al.}}{{He, Yu, and Lai}}}
\bibcite{heather_evolution_2015}{{20}{2015}{{Heather}}{{Heather}}}
\bibcite{herbert_relation_1993}{{21}{1993}{{Herbert}}{{Herbert}}}
\bibcite{jin_forecasting_2015}{{22}{2015}{{Jin and Kim}}{{Jin and Kim}}}
\bibcite{kim_prediction_2002}{{23}{2002}{{Kim et~al.}}{{Kim, Yu, and Song}}}
\bibcite{knittel_empirical_2005}{{24}{2005}{{Knittel and Roberts}}{{Knittel and Roberts}}}
\bibcite{kristiansen_forecasting_2012}{{25}{2012}{{Kristiansen}}{{Kristiansen}}}
\bibcite{lira_short-term_2009}{{26}{2009}{{Lira et~al.}}{{Lira, Munoz, Nunez, and Cipriano}}}
\bibcite{malliaris_forecasting_2008}{{27}{2008}{{Malliaris and Malliaris}}{{Malliaris and Malliaris}}}
\bibcite{mingming_multiple_2012}{{28}{2012}{{Mingming and Jinliang}}{{Mingming and Jinliang}}}
\bibcite{mirikitani_nonlinear_2011}{{29}{2011}{{Mirikitani and Nikolaev}}{{Mirikitani and Nikolaev}}}
\bibcite{mishra_are_2016}{{30}{2016}{{Mishra and Smyth}}{{Mishra and Smyth}}}
\bibcite{misiorek_point_2006}{{31}{2006}{{Misiorek et~al.}}{{Misiorek, Trueck, and Weron}}}
\bibcite{moshiri_forecasting_2006}{{32}{2006}{{Moshiri and Foroutan}}{{Moshiri and Foroutan}}}
\bibcite{mu_weather_2007}{{33}{2007}{{Mu}}{{Mu}}}
\bibcite{nguyen_combining_2008}{{34}{2008}{{Nguyen and Nabney}}{{Nguyen and Nabney}}}
\bibcite{nguyen_short-term_2010}{{35}{2010}{{Nguyen and Nabney}}{{Nguyen and Nabney}}}
\bibcite{nick_what_2014}{{36}{2014}{{Nick and Thoenes}}{{Nick and Thoenes}}}
\bibcite{nogales_electricity_2006}{{37}{2006}{{Nogales and Conejo}}{{Nogales and Conejo}}}
\bibcite{nogales_forecasting_2002}{{38}{2002}{{Nogales et~al.}}{{Nogales, Contreras, Conejo, and Esp\IeC {\'\i }nola}}}
\bibcite{panapakidis_day-ahead_2016}{{39}{2016}{{Panapakidis and Dagoumas}}{{Panapakidis and Dagoumas}}}
\bibcite{panella_forecasting_2012}{{40}{2012}{{Panella et~al.}}{{Panella, Barcellona, and D'ecclesia}}}
\bibcite{pang_forecasting_2011}{{41}{2011}{{Pang et~al.}}{{Pang, Xu, Yu, Ma, Lai, Wang, and Xu}}}
\bibcite{salehnia_forecasting_2013}{{42}{2013}{{Salehnia et~al.}}{{Salehnia, Falahi, Seifi, and Adeli}}}
\bibcite{schmutz_electricity_2004}{{43}{2004}{{Schmutz and Elkuch}}{{Schmutz and Elkuch}}}
\bibcite{shafie-khah_price_2011}{{44}{2011}{{Shafie-khah et~al.}}{{Shafie-khah, Moghaddam, and Sheikh-El-Eslami}}}
\bibcite{shambora_are_2007}{{45}{2007}{{Shambora and Rossiter}}{{Shambora and Rossiter}}}
\bibcite{sharma_hybrid_2013}{{46}{2013}{{Sharma and Srinivasan}}{{Sharma and Srinivasan}}}
\bibcite{villar_relationship_2006}{{47}{2006}{{Villar and Joutz}}{{Villar and Joutz}}}
\bibcite{wang_forecasting_2016}{{48}{2016}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{weron_electricity_2014}{{49}{2014}{{Weron}}{{Weron}}}
\bibcite{weron_forecasting_2008}{{50}{2008}{{Weron and Misiorek}}{{Weron and Misiorek}}}
\bibcite{weron_forecasting_2005}{{51}{2005}{{Weron et~al.}}{{Weron, Misiorek, and {others}}}}
\bibcite{woo_market_2006}{{52}{2006}{{Woo et~al.}}{{Woo, Olson, and Horowitz}}}
\bibcite{yamin_adaptive_2004}{{53}{2004}{{Yamin et~al.}}{{Yamin, Shahidehpour, and Li}}}
\bibcite{ye_forecasting_2002}{{54}{2002}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{ye_monthly_2005}{{55}{2005}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{ye_forecasting_2006}{{56}{2006}{{Ye et~al.}}{{Ye, Zyren, and Shore}}}
\bibcite{zareipour_application_2006}{{57}{2006}{{Zareipour et~al.}}{{Zareipour, Ca\IeC {\~n}izares, Bhattacharya, and Thomson}}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix}{66}{part.7}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{67}{part.7}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{67}{part.7}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{67}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Figures}{67}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TTF Front Month vs. Individual Months\relax }}{67}{figure.caption.42}}
\newlabel{fig:ttf_monthly_level_2016_02}{{8.1}{67}{TTF Front Month vs. Individual Months\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TTF Front Month Closing Prices\relax }}{68}{figure.caption.43}}
\newlabel{fig:ttf_fm_level}{{8.2}{68}{TTF Front Month Closing Prices\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Auto Correlations TTF Front Month Closing Prices\relax }}{68}{figure.caption.44}}
\newlabel{fig:acf_ttf_fm_level}{{8.3}{68}{Auto Correlations TTF Front Month Closing Prices\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices\relax }}{69}{figure.caption.45}}
\newlabel{fig:pacf_ttf_fm_level}{{8.4}{69}{Partial Auto Correlations TTF Front Month Closing Prices\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces TTF Day Ahead\relax }}{69}{figure.caption.46}}
\newlabel{fig:TTFDAlevel}{{8.5}{69}{TTF Day Ahead\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces NBP Front Month\relax }}{70}{figure.caption.47}}
\newlabel{fig:NBPFMlevel}{{8.6}{70}{NBP Front Month\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Brent Oil Front Month\relax }}{70}{figure.caption.48}}
\newlabel{fig:OilFMlevel}{{8.7}{70}{Brent Oil Front Month\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Phelix Base Load Front Month\relax }}{71}{figure.caption.49}}
\newlabel{fig:ElectricityBaseFMlevel}{{8.8}{71}{Phelix Base Load Front Month\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Phelix Peak Load Front Month\relax }}{71}{figure.caption.50}}
\newlabel{fig:ElectricityPeakFMlevel}{{8.9}{71}{Phelix Peak Load Front Month\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Dutch LDZ Consumption\relax }}{72}{figure.caption.51}}
\newlabel{fig:ConLDZNLlevel}{{8.10}{72}{Dutch LDZ Consumption\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Dutch Non-LDZ Consumption\relax }}{72}{figure.caption.52}}
\newlabel{fig:ConNLDZNLlevel}{{8.11}{72}{Dutch Non-LDZ Consumption\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Dutch Production\relax }}{73}{figure.caption.53}}
\newlabel{fig:ProdNLlevel}{{8.12}{73}{Dutch Production\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces UK Continental Shelf Production\relax }}{73}{figure.caption.54}}
\newlabel{fig:ProdUKCSlevel}{{8.13}{73}{UK Continental Shelf Production\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces UK Continental Shelf Production\relax }}{74}{figure.caption.55}}
\newlabel{fig:ProdUKCSlevel}{{8.14}{74}{UK Continental Shelf Production\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Dutch Storage\relax }}{74}{figure.caption.56}}
\newlabel{fig:StorageNLlevel}{{8.15}{74}{Dutch Storage\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces UK Storage\relax }}{75}{figure.caption.57}}
\newlabel{fig:StorageUKlevel}{{8.16}{75}{UK Storage\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces BBL Pipeline Flow\relax }}{75}{figure.caption.58}}
\newlabel{fig:TradeBBLlevel}{{8.17}{75}{BBL Pipeline Flow\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Interconnector Pipeline Flow\relax }}{76}{figure.caption.59}}
\newlabel{fig:TradeIUKlevel}{{8.18}{76}{Interconnector Pipeline Flow\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces USD - EUR Exchange Rate\relax }}{76}{figure.caption.60}}
\newlabel{fig:EURUSDFXlevel}{{8.19}{76}{USD - EUR Exchange Rate\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces GBP - EUR Exchange Rate\relax }}{77}{figure.caption.61}}
\newlabel{fig:EURGBPFXlevel}{{8.20}{77}{GBP - EUR Exchange Rate\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tables}{78}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data Availability of all Input Variables\relax }}{78}{table.caption.62}}
\newlabel{tab:data-availability}{{8.1}{78}{Data Availability of all Input Variables\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Annual share of positive observation for binary target variable\relax }}{79}{table.caption.63}}
\newlabel{tab:balance-overview}{{8.2}{79}{Annual share of positive observation for binary target variable\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Savings in EUR/MWh of univariate LSTM model relative to equal distribution benchmark for differenttrading periods\relax }}{79}{table.caption.64}}
\newlabel{tab:binary.eval.cutoff}{{8.3}{79}{Savings in EUR/MWh of univariate LSTM model relative to equal distribution benchmark for differenttrading periods\relax }{table.caption.64}{}}
\global\mtcsecondpartfalse
