\contentsline {xpart}{Introduction}{2}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{2}{chapter.1}
\contentsline {xpart}{The natural gas market}{6}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{The natural gas market}{6}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of Natural Gas Trading\relax }}{9}{figure.caption.8}
\contentsline {xpart}{Methodology}{12}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Recurrent neural networks}{12}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified RNN Architecture\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hidden Layer of Elman Network\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hidden Layer of LSTM Network\relax }}{18}{figure.caption.12}
\contentsline {xpart}{Literature review}{20}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{20}{chapter.4}
\contentsline {xpart}{Empirical study}{33}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Data}{33}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces TTF Front Month vs. Individual Months\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Auto Correlations TTF Front Month Closing Prices\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Binary target variable and price level for December 2016\relax }}{36}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Design}{41}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{49}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Month wise MSE for multivariate models\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Month wise MSE for univariate models\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Predictions LSTM vs. Lagged Value \relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Month wise BCE for multivariate models\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Month wise BCE for univariate models\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Average prices for multivariate models\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Average prices for univariate models\relax }}{60}{figure.caption.44}
\contentsline {xpart}{Conclusions}{63}{part.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{63}{chapter.8}
\contentsline {xpart}{Appendix}{75}{part.7}
\contentsline {figure}{\numberline {8.1}{\ignorespaces TTF Front Month vs. Individual Months\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {8.2}{\ignorespaces TTF Front Month Closing Prices\relax }}{76}{figure.caption.48}
\contentsline {figure}{\numberline {8.3}{\ignorespaces TTF Day Ahead\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {8.4}{\ignorespaces NBP Front Month\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Brent Oil Front Month\relax }}{77}{figure.caption.51}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Phelix Base Load Front Month\relax }}{78}{figure.caption.52}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Phelix Peak Load Front Month\relax }}{78}{figure.caption.53}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Dutch LDZ Consumption\relax }}{79}{figure.caption.54}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Dutch Non-LDZ Consumption\relax }}{79}{figure.caption.55}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Dutch Production\relax }}{80}{figure.caption.56}
\contentsline {figure}{\numberline {8.11}{\ignorespaces UK Continental Shelf Production\relax }}{80}{figure.caption.57}
\contentsline {figure}{\numberline {8.12}{\ignorespaces UK Continental Shelf Production\relax }}{81}{figure.caption.58}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Dutch Storage\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {8.14}{\ignorespaces UK Storage\relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {8.15}{\ignorespaces BBL Pipeline Flow\relax }}{82}{figure.caption.61}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Interconnector Pipeline Flow\relax }}{83}{figure.caption.62}
\contentsline {figure}{\numberline {8.17}{\ignorespaces USD - EUR Exchange Rate\relax }}{83}{figure.caption.63}
\contentsline {figure}{\numberline {8.18}{\ignorespaces GBP - EUR Exchange Rate\relax }}{84}{figure.caption.64}
