\contentsline {xpart}{Introduction}{2}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{2}{chapter.1}
\contentsline {xpart}{The natural gas market}{6}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{European Gas Market}{6}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of Natural Gas Trading\relax }}{9}{figure.caption.8}
\contentsline {xpart}{Methods}{12}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{12}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified RNN Architecture\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hidden Layer of Elman Network\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hidden Layer of LSTM Network\relax }}{17}{figure.caption.12}
\contentsline {xpart}{Literature review}{19}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Overview}{19}{chapter.4}
\contentsline {xpart}{Empirical study}{32}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Data}{32}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Design}{37}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{45}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Month wise MSE for multivariate models\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Month wise MSE for univariate models\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Predictions LSTM vs. Lagged Value \relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Month wise BCE for multivariate models\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Month wise BCE for univariate models\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Average prices for multivariate models\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Average prices for univariate models\relax }}{56}{figure.caption.39}
\contentsline {xpart}{Conclusions}{59}{part.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{59}{chapter.8}
\contentsline {xpart}{Appendix}{67}{part.7}
\contentsline {figure}{\numberline {8.1}{\ignorespaces TTF Front Month vs. Individual Months\relax }}{67}{figure.caption.42}
\contentsline {figure}{\numberline {8.2}{\ignorespaces TTF Front Month Closing Prices\relax }}{68}{figure.caption.43}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Auto Correlations TTF Front Month Closing Prices\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices\relax }}{69}{figure.caption.45}
\contentsline {figure}{\numberline {8.5}{\ignorespaces TTF Day Ahead\relax }}{69}{figure.caption.46}
\contentsline {figure}{\numberline {8.6}{\ignorespaces NBP Front Month\relax }}{70}{figure.caption.47}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Brent Oil Front Month\relax }}{70}{figure.caption.48}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Phelix Base Load Front Month\relax }}{71}{figure.caption.49}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Phelix Peak Load Front Month\relax }}{71}{figure.caption.50}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Dutch LDZ Consumption\relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Dutch Non-LDZ Consumption\relax }}{72}{figure.caption.52}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Dutch Production\relax }}{73}{figure.caption.53}
\contentsline {figure}{\numberline {8.13}{\ignorespaces UK Continental Shelf Production\relax }}{73}{figure.caption.54}
\contentsline {figure}{\numberline {8.14}{\ignorespaces UK Continental Shelf Production\relax }}{74}{figure.caption.55}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Dutch Storage\relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {8.16}{\ignorespaces UK Storage\relax }}{75}{figure.caption.57}
\contentsline {figure}{\numberline {8.17}{\ignorespaces BBL Pipeline Flow\relax }}{75}{figure.caption.58}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Interconnector Pipeline Flow\relax }}{76}{figure.caption.59}
\contentsline {figure}{\numberline {8.19}{\ignorespaces USD - EUR Exchange Rate\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {8.20}{\ignorespaces GBP - EUR Exchange Rate\relax }}{77}{figure.caption.61}
