\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure}{3}{section.2.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The natural gas market}{4}{part.1}}
\citation{heather_evolution_2015}
\citation{heather_evolution_2015}
\@writefile{lof}{\contentsline {xpart}{The natural gas market}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{The natural gas market}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{The natural gas market}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}European Gas Market}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{European Gas Market}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{European Gas Market}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hub_map}{{3.1}{7}{Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of natural gas trading}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral Negotiations}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Over the Counter}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Trading}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Types of Natural Gas Trading\relax }}{8}{figure.caption.11}}
\newlabel{fig:trading_types}{{3.2}{8}{Types of Natural Gas Trading\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Natural Gas Derivatives}{8}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Future vs. Spot Markets\relax }}{9}{table.caption.12}}
\newlabel{tab:markets}{{3.1}{9}{Future vs. Spot Markets\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methods}{10}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Methods}{11}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Methods}{11}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Methods}{11}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method}{11}{section.3.4}}
\newlabel{Sec:Method}{{3.4}{11}{Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RNN}{11}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified RNN Architecture\relax }}{12}{figure.caption.13}}
\newlabel{fig:RNN}{{3.3}{12}{Simplified RNN Architecture\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hidden Layer of Elman Network\relax }}{12}{figure.caption.14}}
\newlabel{fig:elman}{{3.4}{12}{Hidden Layer of Elman Network\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vanishing Gradient Problem}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LSTM}{14}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hidden Layer of LSTM Network\relax }}{15}{figure.caption.15}}
\newlabel{fig:lstm}{{3.5}{15}{Hidden Layer of LSTM Network\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Literature review}{16}{part.3}}
\citation{weron_electricity_2014}
\@writefile{lof}{\contentsline {xpart}{Literature review}{17}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Literature review}{17}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Literature review}{17}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Literature Overview}{17}{section.3.5}}
\newlabel{sec:Literature}{{3.5}{17}{Literature Overview}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Electricity}{17}{subsection.3.5.1}}
\citation{schmutz_electricity_2004}
\citation{kim_prediction_2002}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{misiorek_point_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{panapakidis_day-ahead_2016}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{18}{section*.16}}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\citation{mirikitani_nonlinear_2011}
\citation{zareipour_application_2006}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{19}{section*.18}}
\citation{schmutz_electricity_2004}
\citation{crespo_cuaresma_forecasting_2004}
\citation{weron_forecasting_2005}
\citation{contreras_arima_2003}
\citation{misiorek_point_2006}
\citation{nogales_forecasting_2002}
\citation{nogales_electricity_2006}
\citation{knittel_empirical_2005}
\citation{zareipour_application_2006}
\citation{weron_forecasting_2008}
\citation{lira_short-term_2009}
\citation{kristiansen_forecasting_2012}
\citation{yamin_adaptive_2004}
\citation{gareta_forecasting_2006}
\citation{cruz_effect_2011}
\citation{shafie-khah_price_2011}
\citation{panapakidis_day-ahead_2016}
\citation{anbazhagan_day-ahead_2013}
\citation{mirikitani_nonlinear_2011}
\citation{sharma_hybrid_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Electricity Price Forecasting Literature\relax }}{20}{table.caption.19}}
\newlabel{tab:el_lit}{{3.2}{20}{Electricity Price Forecasting Literature\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Oil}{20}{subsection.3.5.2}}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{shambora_are_2007}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{21}{section*.21}}
\citation{mingming_multiple_2012}
\citation{wang_forecasting_2016}
\citation{ye_forecasting_2002}
\citation{ye_monthly_2005}
\citation{ye_forecasting_2006}
\citation{dees_assessing_2008}
\citation{bu_price_2011}
\citation{moshiri_forecasting_2006}
\citation{haidar_forecasting_2008}
\citation{alizadeh_monthly_2010}
\citation{shambora_are_2007}
\citation{amin-naseri_hybrid_2007}
\citation{pang_forecasting_2011}
\citation{he_crude_2012}
\citation{wang_forecasting_2016}
\citation{mingming_multiple_2012}
\citation{villar_relationship_2006}
\citation{hartley_relationship_2008}
\citation{geng_how_2016}
\citation{caporin_long-run_2017}
\citation{herbert_relation_1993}
\citation{chinn_predictive_2014}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks}{22}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Oil Price Forecasting Literature\relax }}{22}{table.caption.23}}
\newlabel{tab:oil_lit}{{3.3}{22}{Oil Price Forecasting Literature\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Natural Gas}{22}{subsection.3.5.3}}
\citation{mishra_are_2016}
\citation{buchanan_which_2001}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{jin_forecasting_2015}
\citation{salehnia_forecasting_2013}
\citation{ceperic_short-term_2017}
\citation{panella_forecasting_2012}
\citation{busse_forecasting_2012}
\@writefile{toc}{\contentsline {paragraph}{Linear Models}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Neural Networks}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network}{23}{section*.26}}
\citation{woo_market_2006}
\citation{mu_weather_2007}
\citation{malliaris_forecasting_2008}
\citation{nick_what_2014}
\citation{nguyen_combining_2008}
\citation{nguyen_short-term_2010}
\citation{abrishami_different_2011}
\citation{panella_forecasting_2012}
\citation{jin_forecasting_2015}
\citation{ceperic_short-term_2017}
\citation{salehnia_forecasting_2013}
\citation{busse_forecasting_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas Price Forecasting Literature\relax }}{24}{table.caption.27}}
\newlabel{tab:gas_lit}{{3.4}{24}{Gas Price Forecasting Literature\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Summary}{24}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Empirical study}{26}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Empirical study}{27}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Empirical study}{27}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Empirical study}{27}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data}{27}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Data}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{27}{section.4.1}}
\newlabel{Sec:Data}{{4.1}{27}{Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target Variable}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Price Level Prediction}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Prediction}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Input Variables}{28}{subsection.4.1.2}}
\newlabel{Sec:Input}{{4.1.2}{28}{Input Variables}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Commodity Prices}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Market Fundamentals}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange Rates}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Availability}{30}{section*.33}}
\newlabel{Sec:Data-Availability}{{4.1.2}{30}{Data Availability}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Design}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Design}{31}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Design}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Design}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preprocessing}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment of missing data}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Feature scaling}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reference Models}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter Tuning}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Hyper-Parameters}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning Parameters}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning Process}{36}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Variable Selection}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Model Evaluation}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Price Level Prediction}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Univariate Parameter Tuning}{37}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected parameter combinations in univariate tuning step of price level prediction\relax }}{38}{table.caption.40}}
\newlabel{tab:level.par.tuning.short}{{5.1}{38}{Selected parameter combinations in univariate tuning step of price level prediction\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Selection}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Parameter Tuning}{38}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selected variable combinations in variable selection step of price level prediction\relax }}{39}{table.caption.42}}
\newlabel{tab:level.var.selection.short}{{5.2}{39}{Selected variable combinations in variable selection step of price level prediction\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selected parameter combinations in multivariate tuning step of price level prediction\relax }}{39}{table.caption.44}}
\newlabel{tab:level.multivar.par.tuning.short}{{5.3}{39}{Selected parameter combinations in multivariate tuning step of price level prediction\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{39}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average MSE across months for each model in evaluation step\relax }}{40}{table.caption.46}}
\newlabel{tab:level.eval.short}{{5.4}{40}{Average MSE across months for each model in evaluation step\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Month wise MSE for multivariate models\relax }}{40}{figure.caption.47}}
\newlabel{fig:level_evaluation_monthly_multivar}{{5.1}{40}{Month wise MSE for multivariate models\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Month wise MSE for univariate models\relax }}{41}{figure.caption.48}}
\newlabel{fig:level_evaluation_monthly_univar}{{5.2}{41}{Month wise MSE for univariate models\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predictions LSTM vs. Lagged Value \relax }}{41}{figure.caption.49}}
\newlabel{fig:level_predictions}{{5.3}{41}{Predictions LSTM vs. Lagged Value \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Binary Prediction}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Univariate Parameter Tuning}{42}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selected parameter combinations in univariate tuning step of binary prediction\relax }}{42}{table.caption.51}}
\newlabel{tab:binary.par.tuning.short}{{5.5}{42}{Selected parameter combinations in univariate tuning step of binary prediction\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Selection}{42}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Selected variable combinations in variable selection step of binary prediction\relax }}{42}{table.caption.53}}
\newlabel{tab:binary.var.selection.short}{{5.6}{42}{Selected variable combinations in variable selection step of binary prediction\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Parameter Tuning}{43}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Selected parameter combinations in multivariate tuning step of binary prediction\relax }}{43}{table.caption.55}}
\newlabel{tab:binary.multivar.par.tuning.short}{{5.7}{43}{Selected parameter combinations in multivariate tuning step of binary prediction\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{43}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average BCE across months for each model in evaluation step\relax }}{43}{table.caption.57}}
\newlabel{tab:binary.eval.short}{{5.8}{43}{Average BCE across months for each model in evaluation step\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Month wise BCE for multivariate models\relax }}{44}{figure.caption.58}}
\newlabel{fig:binary_evaluation_monthly_multivar}{{5.4}{44}{Month wise BCE for multivariate models\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Month wise BCE for univariate models\relax }}{44}{figure.caption.59}}
\newlabel{fig:binary_evaluation_monthly_univar}{{5.5}{44}{Month wise BCE for univariate models\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trading Strategy}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average prices for multivariate models\relax }}{47}{figure.caption.61}}
\newlabel{fig:binary_trade_evaluation_monthly_multivar}{{5.6}{47}{Average prices for multivariate models\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average prices for univariate models\relax }}{47}{figure.caption.62}}
\newlabel{fig:binary_trade_evaluation_monthly_univar}{{5.7}{47}{Average prices for univariate models\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Average price per MWh across months for simple trading strategy based on each model\relax }}{48}{table.caption.63}}
\newlabel{tab:binary.trade.short}{{5.9}{48}{Average price per MWh across months for simple trading strategy based on each model\relax }{table.caption.63}{}}
\bibstyle{ecta}
\bibdata{MasterThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{49}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{49}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{49}{section.6.1}}
\newlabel{Sec:Conc}{{6.1}{49}{Conclusions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outlook}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{50}{part.5}}
\@writefile{lof}{\contentsline {xpart}{Appendix}{51}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Appendix}{51}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Appendix}{51}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{51}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TTF Front Month vs. Individual Months\relax }}{51}{figure.caption.64}}
\newlabel{fig:ttf_monthly_level_2016_02}{{6.1}{51}{TTF Front Month vs. Individual Months\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TTF Front Month Closing Prices\relax }}{52}{figure.caption.65}}
\newlabel{fig:ttf_fm_level}{{6.2}{52}{TTF Front Month Closing Prices\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Auto Correlations TTF Front Month Closing Prices\relax }}{52}{figure.caption.66}}
\newlabel{fig:acf_ttf_fm_level}{{6.3}{52}{Auto Correlations TTF Front Month Closing Prices\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices\relax }}{53}{figure.caption.67}}
\newlabel{fig:pacf_ttf_fm_level}{{6.4}{53}{Partial Auto Correlations TTF Front Month Closing Prices\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TTF Day Ahead\relax }}{53}{figure.caption.68}}
\newlabel{fig:TTFDAlevel}{{6.5}{53}{TTF Day Ahead\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces NBP Front Month\relax }}{54}{figure.caption.69}}
\newlabel{fig:NBPFMlevel}{{6.6}{54}{NBP Front Month\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Brent Oil Front Month\relax }}{54}{figure.caption.70}}
\newlabel{fig:OilFMlevel}{{6.7}{54}{Brent Oil Front Month\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Phelix Base Load Front Month\relax }}{55}{figure.caption.71}}
\newlabel{fig:ElectricityBaseFMlevel}{{6.8}{55}{Phelix Base Load Front Month\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Phelix Peak Load Front Month\relax }}{55}{figure.caption.72}}
\newlabel{fig:ElectricityPeakFMlevel}{{6.9}{55}{Phelix Peak Load Front Month\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dutch LDZ Consumption\relax }}{56}{figure.caption.73}}
\newlabel{fig:ConLDZNLlevel}{{6.10}{56}{Dutch LDZ Consumption\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dutch Non-LDZ Consumption\relax }}{56}{figure.caption.74}}
\newlabel{fig:ConNLDZNLlevel}{{6.11}{56}{Dutch Non-LDZ Consumption\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dutch Production\relax }}{57}{figure.caption.75}}
\newlabel{fig:ProdNLlevel}{{6.12}{57}{Dutch Production\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces UK Continental Shelf Production\relax }}{57}{figure.caption.76}}
\newlabel{fig:ProdUKCSlevel}{{6.13}{57}{UK Continental Shelf Production\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces UK Continental Shelf Production\relax }}{58}{figure.caption.77}}
\newlabel{fig:ProdUKCSlevel}{{6.14}{58}{UK Continental Shelf Production\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Dutch Storage\relax }}{58}{figure.caption.78}}
\newlabel{fig:StorageNLlevel}{{6.15}{58}{Dutch Storage\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces UK Storage\relax }}{59}{figure.caption.79}}
\newlabel{fig:StorageUKlevel}{{6.16}{59}{UK Storage\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces BBL Pipeline Flow\relax }}{59}{figure.caption.80}}
\newlabel{fig:TradeBBLlevel}{{6.17}{59}{BBL Pipeline Flow\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Interconnector Pipeline Flow\relax }}{60}{figure.caption.81}}
\newlabel{fig:TradeIUKlevel}{{6.18}{60}{Interconnector Pipeline Flow\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces USD - EUR Exchange Rate\relax }}{60}{figure.caption.82}}
\newlabel{fig:EURUSDFXlevel}{{6.19}{60}{USD - EUR Exchange Rate\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces GBP - EUR Exchange Rate\relax }}{61}{figure.caption.83}}
\newlabel{fig:EURGBPFXlevel}{{6.20}{61}{GBP - EUR Exchange Rate\relax }{figure.caption.83}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tables}{62}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data Availability of all Input Variables\relax }}{62}{table.caption.84}}
\newlabel{tab:data-availability}{{6.1}{62}{Data Availability of all Input Variables\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Annual share of positive observation for binary target variable\relax }}{63}{table.caption.85}}
\newlabel{tab:balance-overview}{{6.2}{63}{Annual share of positive observation for binary target variable\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Savings in EUR/MWh of univariate LSTM model relative to equal distribution benchmark for differenttrading periods\relax }}{63}{table.caption.86}}
\newlabel{tab:binary.eval.cutoff}{{6.3}{63}{Savings in EUR/MWh of univariate LSTM model relative to equal distribution benchmark for differenttrading periods\relax }{table.caption.86}{}}
