\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{2}{chapter.2}
\contentsline {xpart}{The natural gas market}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{European Gas Market}{5}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Future vs. Spot Markets\relax }}{9}{table.caption.12}
\contentsline {xpart}{Methods}{11}{part.2}
\contentsline {xpart}{Literature review}{17}{part.3}
\contentsline {table}{\numberline {3.2}{\ignorespaces Electricity Price Forecasting Literature\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oil Price Forecasting Literature\relax }}{22}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Gas Price Forecasting Literature\relax }}{24}{table.caption.27}
\contentsline {xpart}{Empirical study}{27}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Data}{27}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Design}{31}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Selected parameter combinations in univariate tuning step of price level prediction\relax }}{38}{table.caption.40}
\contentsline {table}{\numberline {5.2}{\ignorespaces Selected variable combinations in variable selection step of price level prediction\relax }}{39}{table.caption.42}
\contentsline {table}{\numberline {5.3}{\ignorespaces Selected parameter combinations in multivariate tuning step of price level prediction\relax }}{39}{table.caption.44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average MSE across months for each model in evaluation step\relax }}{40}{table.caption.46}
\contentsline {table}{\numberline {5.5}{\ignorespaces Selected parameter combinations in univariate tuning step of binary prediction\relax }}{42}{table.caption.51}
\contentsline {table}{\numberline {5.6}{\ignorespaces Selected variable combinations in variable selection step of binary prediction\relax }}{42}{table.caption.53}
\contentsline {table}{\numberline {5.7}{\ignorespaces Selected parameter combinations in multivariate tuning step of binary prediction\relax }}{43}{table.caption.55}
\contentsline {table}{\numberline {5.8}{\ignorespaces Average BCE across months for each model in evaluation step\relax }}{43}{table.caption.57}
\contentsline {table}{\numberline {5.9}{\ignorespaces Average price per MWh across months for simple trading strategy based on each model\relax }}{48}{table.caption.63}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{49}{chapter.6}
\contentsline {xpart}{Appendix}{51}{part.5}
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Availability of all Input Variables\relax }}{62}{table.caption.84}
\contentsline {table}{\numberline {6.2}{\ignorespaces Annual share of positive observation for binary target variable\relax }}{63}{table.caption.85}
\contentsline {table}{\numberline {6.3}{\ignorespaces Savings in EUR/MWh of univariate LSTM model relative to equal distribution benchmark for differenttrading periods\relax }}{63}{table.caption.86}
