\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{2}{chapter.2}
\contentsline {xpart}{The natural gas market}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{European Gas Market}{5}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected European Gas Hubs. Primary Focus: TTF, Secondary Focus: NBP, GP\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Types of Natural Gas Trading\relax }}{8}{figure.caption.11}
\contentsline {xpart}{Methods}{11}{part.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified RNN Architecture\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hidden Layer of Elman Network\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hidden Layer of LSTM Network\relax }}{15}{figure.caption.15}
\contentsline {xpart}{Literature review}{17}{part.3}
\contentsline {xpart}{Empirical study}{27}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Data}{27}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Design}{31}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Month wise MSE for multivariate models\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Month wise MSE for univariate models\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Predictions LSTM vs. Lagged Value \relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Month wise BCE for multivariate models\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Month wise BCE for univariate models\relax }}{44}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average prices for multivariate models\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average prices for univariate models\relax }}{47}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{49}{chapter.6}
\contentsline {xpart}{Appendix}{51}{part.5}
\contentsline {figure}{\numberline {6.1}{\ignorespaces TTF Front Month vs. Individual Months\relax }}{51}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTF Front Month Closing Prices\relax }}{52}{figure.caption.65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Auto Correlations TTF Front Month Closing Prices\relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Partial Auto Correlations TTF Front Month Closing Prices\relax }}{53}{figure.caption.67}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTF Day Ahead\relax }}{53}{figure.caption.68}
\contentsline {figure}{\numberline {6.6}{\ignorespaces NBP Front Month\relax }}{54}{figure.caption.69}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Brent Oil Front Month\relax }}{54}{figure.caption.70}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Phelix Base Load Front Month\relax }}{55}{figure.caption.71}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Phelix Peak Load Front Month\relax }}{55}{figure.caption.72}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Dutch LDZ Consumption\relax }}{56}{figure.caption.73}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Dutch Non-LDZ Consumption\relax }}{56}{figure.caption.74}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Dutch Production\relax }}{57}{figure.caption.75}
\contentsline {figure}{\numberline {6.13}{\ignorespaces UK Continental Shelf Production\relax }}{57}{figure.caption.76}
\contentsline {figure}{\numberline {6.14}{\ignorespaces UK Continental Shelf Production\relax }}{58}{figure.caption.77}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Dutch Storage\relax }}{58}{figure.caption.78}
\contentsline {figure}{\numberline {6.16}{\ignorespaces UK Storage\relax }}{59}{figure.caption.79}
\contentsline {figure}{\numberline {6.17}{\ignorespaces BBL Pipeline Flow\relax }}{59}{figure.caption.80}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Interconnector Pipeline Flow\relax }}{60}{figure.caption.81}
\contentsline {figure}{\numberline {6.19}{\ignorespaces USD - EUR Exchange Rate\relax }}{60}{figure.caption.82}
\contentsline {figure}{\numberline {6.20}{\ignorespaces GBP - EUR Exchange Rate\relax }}{61}{figure.caption.83}
